# mirrorming

./: README.md
mirror-security/: pom.xml
mirror-security-app/: pom.xml
mirror-security-blog/: pom.xml
mirror-security-blog/src/main/java/cn/mirrorming/blog/: BlogApplication.java
mirror-security-blog/src/main/java/cn/mirrorming/blog/config/: WebConfig.java
mirror-security-blog/src/main/java/cn/mirrorming/blog/domain/dto/: FileInfo.java  User.java
mirror-security-blog/src/main/java/cn/mirrorming/blog/exception/: ControllerExceptionHandler.java  UserNotExistException.java
mirror-security-blog/src/main/java/cn/mirrorming/blog/security/: MyUserDetailsService.java
mirror-security-blog/src/main/java/cn/mirrorming/blog/service/: TestService.java
mirror-security-blog/src/main/java/cn/mirrorming/blog/service/imp/: TestServiceImp.java
mirror-security-blog/src/main/java/cn/mirrorming/blog/validator/: MyConstraint.java  MyConstraintValidator.java
mirror-security-blog/src/main/java/cn/mirrorming/blog/web/aspect/: TimeAspect.java
mirror-security-blog/src/main/java/cn/mirrorming/blog/web/controller/: DemoController.java  FileController.java  UserController.java
mirror-security-blog/src/main/java/cn/mirrorming/blog/web/filter/: TimeFilter.java
mirror-security-blog/src/main/java/cn/mirrorming/blog/web/interceptor/: TimeInterceptor.java
mirror-security-blog/src/main/resources/: application.yml
mirror-security-blog/src/test/java/cn/mirrorming/blog/: UserControllerTest.java
mirror-security-browser/: pom.xml
mirror-security-browser/src/main/java/cn/mirrorming/browser/authentication/: MirrorAuthenticationFailHandler.java  MirrorAuthenticationSuccessHandler.java
mirror-security-browser/src/main/java/cn/mirrorming/browser/config/: BrowserSecurityConfig.java  MyUserDetailsService.java
mirror-security-browser/src/main/java/cn/mirrorming/browser/controller/: BrowserSecurityController.java
mirror-security-browser/src/main/java/cn/mirrorming/browser/dto/: SimpleResponse.java
mirror-security-browser/src/main/resources/resources/: signIn.html
mirror-security-core/: pom.xml
mirror-security-core/src/main/java/cn/mirrorming/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
mirror-security-core/src/main/java/cn/mirrorming/core/config/: CoreSecurityConfig.java
mirror-security-core/src/main/java/cn/mirrorming/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateProperties.java
mirror-security-core/src/main/java/cn/mirrorming/core/social/: MirrorSpringSocialConfigurer.java  SocialConfig.java
mirror-security-core/src/main/java/cn/mirrorming/core/validate/: MirrorValidateCodeSecurityConfig.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessorHolder.java  ValidateCodeType.java
mirror-security-core/src/main/java/cn/mirrorming/core/validate/code/: ImageCode.java  ImageCodeGenerator.java
mirror-security-core/src/main/java/cn/mirrorming/core/validate/image/: ImageCode.java  ImageValidateCodeGenerator.java  ImageValidateCodeProcessor.java
(+18 files in other folders)
