<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mirror-security</artifactId>
        <groupId>cn.mirrorming.security</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../mirror-security</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mirror-security-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.mirrorming.security</groupId>
            <artifactId>mirror-security-core</artifactId>
            <version>${mirror.security.version}</version>
        </dependency>
    </dependencies>

</project>